<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple-photo</title>
    <link rel="stylesheet" href="CSS/test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body class="main-page">
    <header class="nav-bar">
        <ul class="navigational-panel">
            <li><a class="navigational-panel-home" href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
            <li><a class="navigational-panel-photoapp" href="link">photoapp</a></li>
            <li><a class="navigational-panel-design" href="link">design</a></li>
            <li><a class="navigational-panel-download" href="link">download</a></li>
        </ul>
    </header>
    <main>
    <div class="image">
        <img src="./image/phone.png" alt="phone">
    </div>
    <div class="site-description">
        <h2 class="text-title">represent your life with a simple photo</h2>
        <div class="text-description-box">
        <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam consequuntur distinctio esse expedita
            fuga itaque mollitia nisi non officiis omnis perspiciatis qui, quod saepe tempore totam ut velit voluptatibus?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error in nemo nesciunt quaerat voluptas. Animi aperiam beatae, dignissimos, dolore earum illo, modi mollitia nihil nulla possimus sint temporibus voluptate voluptatibus!</p>
        </div>
        <div class="text-description-box2">
        <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aspernatur
            atque beatae deleniti, deserunt dolorum enim exercitationem iste labore nemo obcaecati quaerat quia quidem
            quisquam repellat ut vel voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda
            aut consectetur dolorum ea eius error esse et facere inventore ipsam labore magni maxime nihil nostrum officia,
            possimus quae recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores consequuntur
            dignissimos ea fugiat illo, in iusto obcaecati quibusdam tempore. Culpa deleniti eveniet expedita libero non
            suscipit voluptates! Eos, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </div>
        <div class="button-box">
            <button class="button-get-started" ><a>get started</a></button>
        </div>
    </main>
    <footer>
        <div class="copyright">
            <h3 class="copyright-text">Copyright by phototime - all right reserved</h3>
        </div>
    </footer>
</body>
</html>